APP_ENV=testing
APP_KEY=base64:7Lg2UB1oA1mmvYOyQYsLhF94QWvieMjt4QlNqmiI/zk=

DB_CONNECTION=mongodb
DB_HOST=mongodb+srv://localhost
DB_PORT=27017
DB_DATABASE=lincolnhack
DB_USERNAME=
DB_PASSWORD=
BROADCAST_DRIVER=log

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync